[www]

;prefix = /path/to/pools/$pool

user = apache
group = apache

listen = 127.0.0.1:9009
; listen = /var/opt/remi/php56/run/php-fpm/www.sock
;listen.backlog = 65535
;listen.owner = nobody
;listen.group = nobody
;listen.mode = 0660
listen.acl_users = apache
;listen.acl_groups =
listen.allowed_clients = 127.0.0.1

; process.priority = -19
; process.dumpable = yes

pm = dynamic
pm.max_children = 50
pm.start_servers = 5
pm.min_spare_servers = 5
pm.max_spare_servers = 35
;pm.process_idle_timeout = 10s;
;pm.max_requests = 500
;pm.status_path = /status

;ping.path = /ping
;ping.response = pong

;access.log = log/$pool.access.log
;access.format = "%R - %u %t \"%m %r%Q%q\" %s %f %{mili}d %{kilo}M %C%%"

slowlog = /var/opt/remi/php56/log/php-fpm/www-slow.log

;request_slowlog_timeout = 0
;request_terminate_timeout = 0

;rlimit_files = 1024
;rlimit_core = 0

;chroot =
;chdir = /var/www
;catch_workers_output = yes
;clear_env = no
;security.limit_extensions = .php .php3 .php4 .php5

;env[HOSTNAME] = $HOSTNAME
;env[PATH] = /usr/local/bin:/usr/bin:/bin
;env[TMP] = /tmp
;env[TMPDIR] = /tmp
;env[TEMP] = /tmp

;php_admin_value[sendmail_path] = /usr/sbin/sendmail -t -i -f www@my.domain.com
;php_flag[display_errors] = off
php_admin_value[error_log] = /var/opt/remi/php56/log/php-fpm/www-error.log
php_admin_flag[log_errors] = on
;php_admin_value[memory_limit] = 128M

php_value[session.save_handler] = files
php_value[session.save_path]    = /var/opt/remi/php56/lib/php/session
php_value[soap.wsdl_cache_dir]  = /var/opt/remi/php56/lib/php/wsdlcache

